<?php

return [
    'site_title' => 'Laravel',
    'error_dashboard_button_text'    => 'Back',
    'error_login_button_text'    => 'Login Page',
    'message' => [
        'store'             => 'New record created successfully!',
        'update'            => 'Record updated successfully!',
        'delete'            => 'Record deleted successfully!',
        'reset'             => 'Record reset successfully!',
        'status'            => 'Status updated successfully!',
        'error'             => 'Error Occured!',
        'delete_confirm'    => 'Do you want to delete this record?',
        'delete_question_confirm'    => 'Do you want to delete this question? Once deleted, it cannot be restored!',
        'question_deleted'    => 'Question deleted successfully!',
        'not_for_deletion'  => 'You can not delete this record!',
        'login_success'     => 'You have logged in successfully!',
        'not_allowed'       => 'You cannot access this resource!',
        'qr_history_added'  => 'History updated!',
        // 'thank_one_for_reel_feed'  => "Thank you for watching the video don't forget there's a few questions below!",
        'thank_one_for_reel_feed'  => "Thank you for your answers",
        'thank_for_reel'    => "Thank you for watching",
        'thank_for_feed'    => "Thank you for your answers",
        'check_email_verification'=> 'Please check your email to verify your account.',
        'email_verify_first'=> 'You need to verify your email address first.',
        'email_verified_success' => 'Your email has been successfully verified!',
        'email_verified_already' => 'Your email has been already verified!',
        'email_already_taken' => 'The email has already been taken',
    ],
    'email_contents' => [
        'set_password'  =>  [
            'subject'   => 'Set Password',
            'message'   => "We'd like to personally welcome you. Thank you for registering with us!",
        ],
    ],
    'alert-type' => [
        'success'  => 'success',
        'info'     => 'info',
        'warning'  => 'warning',
        'error'    => 'error',
    ],
    'page_title'    => [
    	'dashboard' => 'Dashboard',
        'profile'   => 'Profile',
        'change_password'   => 'Change Password',
        'permission'      => [
            'list_of_permission' => 'List of Permissions',
            'create_permission' => 'Create Permission',
            'edit_permission' => 'Edit Permission',
            'show_permission' => 'View Permission',
        ],
        'role'      => [
            'list_of_role' => 'List of Roles',
            'create_role' => 'Create Role',
            'edit_role' => 'Edit Role',
            'show_role' => 'View Role',
        ],
        'user'      => [
            'list_of_user' => 'List of Users',
            'create_user' => 'Create User',
            'edit_user' => 'Edit User',
            'show_user' => 'View User',
        ],
        'contact'      => [
            'list_of_contact' => 'List of client contacts',
            'create_contact' => 'Create Client Contact',
            'edit_contact' => 'Edit Client Contact',
            'show_contact' => 'View Client Contact',
        ],
    ],
];
